# WattpadClone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wattpadclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wattpadclone/: Account.java  Account_tab1.java  Account_tab2.java  BottomNavigationItemListener.java  Library.java  MainActivity.java  ReadingList.java  ReadingListAdapter.java  Search.java  StartSnapHelper.java  lv_topic.java  lv_topic_content.java  lv_topic_content_adapter.java  offline.java  offlineAdapter.java  offlineAdapter_2.java  offline_2.java  watpad.java  watpadAdapter.java
app/src/main/res/drawable/: border_title.xml  button_style.xml  home_complete_rounded.xml  home_horizontal_rv_gradient.xml  home_tag_rounded.xml  ic_baseline_arrow_back_24.xml  ic_baseline_payment_24.xml  ic_launcher_background.xml  ic_wattpad.xml  tab_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: account_tab1.xml  account_tab2.xml  activity_account.xml  activity_lv_topic.xml  activity_main.xml  activity_search.xml  horizontal_rv_home_adapter1.xml  horizontal_rv_home_adapter2.xml  layout1.xml  layout1_offlline.xml  layout2.xml  layout2_offline.xml  layout2_watpad.xml  layout3.xml  layout3_watpad.xml  layout_bottom_navigation.xml  library.xml  lv_topic_item.xml  vertical_rv_home_adapter1.xml
app/src/main/res/menu/: context_menu.xml  menu_bottom_navigation.xml  menu_toolbar_home.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wattpadclone/: ExampleUnitTest.java
(+8 files in other folders)
