<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Read"
        android:id="@+id/read"/>
    <item android:title="Story Info"
        android:id="@+id/storyinfo"/>
    <item android:title="Share Story"
        android:id="@+id/share"/>
    <item android:title="Add to Reading List"
        android:id="@+id/add"/>
    <item android:title="Unarchive"
        android:id="@+id/un"/>
    <item android:title="Remove From archive"
        android:id="@+id/remove"/>
</menu>