<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title=""
        android:id="@+id/toolbar_home_setting"
        android:icon="@drawable/ic_setting_lines"
        app:showAsAction="always"/>

    <item
        android:title=""
        android:id="@+id/toolbar_home_account"
        android:icon="@drawable/ic_round_account"
        app:showAsAction="always"/>


</menu>