<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_bottom_navigation"
        android:layout_alignParentBottom="true"/>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_home"
        android:background="#ffffff"
        app:titleTextColor="#000000"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Trang chủ"
        app:titleMarginStart="40dp"
        app:logo="@drawable/ic_wattpad"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_recyclerViewMain"
        android:layout_below="@+id/toolbar_home"/>


</RelativeLayout>