<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_category_title"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="Title"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_category_content"
            android:layout_below="@id/home_category_title"
            android:paddingTop="10dp"
            android:gravity="center_vertical"
            android:text="Content"
            android:textColor="	#808080"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/home_recyclerView1"
        android:orientation="horizontal"
        android:background="@drawable/home_horizontal_rv_gradient"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_category_title2"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="Title2"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_category_content2"
            android:layout_below="@id/home_category_title2"
            android:paddingTop="10dp"
            android:gravity="center_vertical"
            android:text="Content2"
            android:textColor="	#808080"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/home_recyclerView2"
        android:orientation="horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/home_title_rv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Adsafjsdakfjlksjdklfjsdaklafdkfjlkadsklfajlkjafljfadklklaadsfljalsdfjlkajdsfa;"
            android:textColor="#000000"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingRight="20dp"
            android:layout_marginBottom="5dp"/>

        <ImageButton
            android:id="@+id/home_menu_rv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#ffffff"
            android:src="@drawable/ic_baseline_more_vert_24"/>

        <ImageView
            android:id="@+id/home_imglist1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_baseline_list_24"
            android:layout_below="@+id/home_title_rv2"
            android:layout_marginTop="3dp"/>

        <TextView
            android:id="@+id/home_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/home_imglist1"
            android:layout_below="@+id/home_title_rv2"
            android:text="103 phần"
            android:textSize="11sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:textColor="#808080"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="11sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/home_chapter"
            android:layout_below="@+id/home_title_rv2"
            android:background="@drawable/home_complete_rounded"
            android:text="Hoàn thành"
            android:layout_marginLeft="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <TextView
            android:id="@+id/home_content_rv2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
            android:layout_below="@+id/home_title_rv2"
            android:layout_marginTop="20dp"
            android:maxLines="4"
            android:ellipsize="end"/>

        <Button
            android:id="@+id/home_more_rv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem chi tiết >"
            android:backgroundTint="#ffffff"
            android:textColor="#000000"
            android:layout_below="@+id/home_menu_rv2"
            android:layout_alignParentRight="true"
            android:layout_marginTop="95dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>